# nifi

./: README.md
nifi-ncp-avrocsv/: pom.xml
nifi-ncp-avrocsv/nifi-processors-avro2csv-nar/: pom.xml
nifi-ncp-avrocsv/nifi-processors-avro2csv-processors/: pom.xml
nifi-ncp-avrocsv/nifi-processors-avro2csv-processors/src/main/java/am/sani/nifi/processors/avro2csv/: Avro2CsvProcessor.java  CsvProcessor.java
